# DatabaseScript

DatabaseScripts/: pom.xml
DatabaseScripts/src/main/java/cap/databasescript/: Company.java  CompanyLocation.java  Main.java  ScriptService.java
DatabaseScripts/src/main/java/cap/databasescript/model/: CompanyConcatenateAddresses.java  CompanyLocation.java  CompanyLocationType.java  LocationPosition.java  Recruiter.java  User.java
DatabaseScripts/src/main/java/cap/databasescript/service/: ApiConsume.java  CompanyService.java  LocationService.java  RecruiterService.java  ScriptService.java
DatabaseScripts/src/main/java/cap/databasescript/util/: JsonUtils.java
LocationDatabaseScript/: defaultMapImage.txt  pom.xml
LocationDatabaseScript/src/main/java/cap/databasescript/: Main.java
LocationDatabaseScript/src/main/java/cap/databasescript/model/: Company.java  CompanyLocation.java  JobSeeker.java  Language.java  LocationFormData.java  LocationPositionCompany.java  LocationPositionJobSeeker.java  LocationPositionSecondary.java
LocationDatabaseScript/src/main/java/cap/databasescript/service/: ApiConsume.java  CompanyService.java  JobSeekerService.java  LocationService.java  ScriptService.java
LocationDatabaseScript/src/main/java/cap/databasescript/util/: JsonUtils.java
